# engineering-daybook

./: .env.example  .gitignore  .release-please-manifest.json  CLAUDE.md  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml  release-please-config.json
.claude/: agents-readme.md  settings.json
.claude/agents/: automation-sentinel.md  backend-code-reviewer.md  coverage-fixer.md  cross-project-architect.md  frontend-ux-specialist.md  hedy.md  imhotep.md  learning-tutor.md  mobile-engineer.md  nexus.md  pixl.md  product-manager.md  professor-x.md  pulse.md  session-optimizer.md  sous-chef.md  steward.md  tech-writer.md  virgil.md
.claude/commands/: README.md  address-pr-review.md  api-doc.md  build-quiet.md  create-pr.md  directive.md  docker-start.md  docker-stop.md  finish-session.md  fix-pr.md  implement-spec.md  quick-test.md  resume-session.md  (+8 more)
.github/: dependabot.yml
backend/: CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/lucasxf/ed/: EdApplication.java
backend/src/main/java/com/lucasxf/ed/config/: AdminProperties.java  AuthProperties.java  CorsProperties.java  GoogleOAuthConfig.java  JacksonConfig.java  OpenApiConfig.java  RestClientConfig.java  SearchProperties.java  VectorAttributeConverter.java
backend/src/main/java/com/lucasxf/ed/controller/: AdminController.java  AuthController.java  AuthMobileController.java  HealthController.java  PasswordResetController.java  PokController.java  TagController.java
backend/src/main/java/com/lucasxf/ed/domain/: PasswordResetToken.java  Pok.java  PokAuditLog.java  PokTag.java  PokTagSuggestion.java  RefreshToken.java  Tag.java  User.java  UserTag.java
backend/src/main/java/com/lucasxf/ed/dto/: AuthResponse.java  CompleteGoogleSignupRequest.java  CreatePokRequest.java  CreateTagRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  GoogleLoginResponse.java  HandleAvailabilityResponse.java  HealthResponse.java  LoginRequest.java  PokAuditLogResponse.java  PokResponse.java  RefreshRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TagResponse.java  TagSuggestionResponse.java  UpdatePokRequest.java  UpdateTagRequest.java
backend/src/main/java/com/lucasxf/ed/exception/: ApiError.java  AuthenticationException.java  EmbeddingUnavailableException.java  GlobalExceptionHandler.java  InvalidPasswordResetTokenException.java  InvalidTokenException.java  PokAccessDeniedException.java  PokNotFoundException.java  ResourceConflictException.java  TagConflictException.java  TagNotFoundException.java
backend/src/main/java/com/lucasxf/ed/repository/: PasswordResetTokenRepository.java  PokAuditLogRepository.java  PokRepository.java  PokTagRepository.java  PokTagSuggestionRepository.java  RefreshTokenRepository.java  TagRepository.java  UserRepository.java  UserTagRepository.java
backend/src/main/java/com/lucasxf/ed/security/: CookieHelper.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/lucasxf/ed/service/: AuthResult.java  AuthService.java  EmailService.java  EmbeddingBackfillService.java  EmbeddingGenerationService.java  EmbeddingService.java  GoogleLoginResult.java  GoogleTokenVerifierService.java  HuggingFaceEmbeddingService.java  JwtService.java  PasswordResetService.java  PokService.java  TagService.java  TagSuggestionBackfillService.java  TagSuggestionService.java
backend/src/main/java/com/lucasxf/ed/service/impl/: HuggingFaceEmbeddingService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_pok_tags_table.sql  V11__create_pok_tag_suggestions_table.sql  V12__add_embedding_to_poks.sql  V1__enable_extensions.sql  V2__create_users_table.sql  V3__create_refresh_tokens_table.sql  V4__create_poks_table.sql  V5__add_poks_created_at_index.sql  V6__create_pok_audit_logs_table.sql  V7__create_password_reset_tokens_table.sql  V8__create_tags_table.sql  V9__create_user_tags_table.sql
backend/src/test/java/com/lucasxf/ed/config/: JacksonConfigTest.java  VectorAttributeConverterTest.java
backend/src/test/java/com/lucasxf/ed/controller/: AdminControllerTest.java  AuthControllerGoogleTest.java  AuthControllerTest.java  AuthMobileControllerTest.java  HealthControllerTest.java  PasswordResetControllerTest.java  PokControllerTest.java  TagControllerTest.java
backend/src/test/java/com/lucasxf/ed/dto/: PokAuditLogResponseTest.java
backend/src/test/java/com/lucasxf/ed/exception/: ExceptionConstructorTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/lucasxf/ed/integration/: AuthIntegrationTest.java  EdApplicationTests.java  SemanticSearchIntegrationTest.java  TagIntegrationTest.java
backend/src/test/java/com/lucasxf/ed/repository/: PokRepositoryTest.java
backend/src/test/java/com/lucasxf/ed/security/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/lucasxf/ed/service/: AuthServiceGoogleTest.java  AuthServiceTest.java  EmailServiceTest.java  EmbeddingBackfillServiceTest.java  EmbeddingGenerationServiceTest.java  EmbeddingServiceTest.java  GoogleTokenVerifierTest.java  JwtServiceTest.java  PasswordResetServiceTest.java  PokServiceSemanticSearchTest.java  PokServiceTest.java  TagServiceTest.java  TagSuggestionBackfillServiceTest.java  TagSuggestionServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: ARCHITECTURE.md  CLAUDE.md  GLOSSARY.md  PROJECT_VISION.md  REQUIREMENTS.md  ROADMAP.md  ROADMAP.phase-0.md  ROADMAP.phase-1.md  ROADMAP.phase-2.md  ROADMAP.phase-3.md  ROADMAP.phase-4.md  ROADMAP.phase-5.md  ROADMAP.phase-6.md  ROADMAP.phase-7.md
mobile/: .env.example  CHANGELOG.md  CLAUDE.md  README.md  app.config.ts  app.json  eas.json  eslint.config.js  jest.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json
prompts/: Engineering Daybook.md  Initial-commit.md
web/: .env.example  CHANGELOG.md  CLAUDE.md  README.md  next.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts
(+186 files in other folders)
